[gd_scene load_steps=2 format=3 uid="uid://bu1e7l13md85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1itc"]

[node name="b_sink" type="Node3D"]
rotation_edit_mode = 2

[node name="white" type="CSGSphere3D" parent="."]
layers = 960
transparency = 0.96
ignore_occlusion_culling = true
flip_faces = true
radius = 0.1
radial_segments = 24
rings = 36
material = SubResource("StandardMaterial3D_f1itc")

[node name="light" type="OmniLight3D" parent="."]
layers = 32
light_color = Color(0.592157, 1, 1, 1)
light_energy = 2.5
light_size = 0.2
light_cull_mask = 4294967264
shadow_enabled = true
shadow_reverse_cull_face = true
distance_fade_begin = 12.0
distance_fade_length = 24.0
omni_range = 12.5
