[gd_scene load_steps=2 format=3 uid="uid://yumm2tk7ow7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr3qf"]
resource_local_to_scene = true
albedo_color = Color(0.709804, 0.231373, 0.231373, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.21
emission = Color(0.168627, 0.168627, 0.168627, 1)
emission_energy_multiplier = 9.11
emission_operator = 1

[node name="d_mace" type="Node3D"]
rotation_edit_mode = 2

[node name="aa" type="CSGCombiner3D" parent="."]
layers = 64
transparency = 0.21

[node name="a" type="CSGCylinder3D" parent="aa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 64
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="bb" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
layers = 128
transparency = 0.21

[node name="b" type="CSGCylinder3D" parent="bb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 128
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="cc" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 256
transparency = 0.21

[node name="c" type="CSGCylinder3D" parent="cc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 256
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="dd" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 512
transparency = 0.21

[node name="d" type="CSGCylinder3D" parent="dd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 512
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="ee" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 64
transparency = 0.21

[node name="e" type="CSGCylinder3D" parent="ee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 64
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="ff" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.866025, 0.5, 0, -0.5, -0.866025, 0, 0, 0, 1, 0, 0, 0)
layers = 128
transparency = 0.21

[node name="f" type="CSGCylinder3D" parent="ff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 128
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="gg" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
layers = 256
transparency = 0.21

[node name="g" type="CSGCylinder3D" parent="gg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 256
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="hh" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.866025, -0.5, 0, 0.5, -0.866025, 0, 0, 0, 1, 0, 0, 0)
layers = 512
transparency = 0.21

[node name="h" type="CSGCylinder3D" parent="hh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 512
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="ii" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 64
transparency = 0.21

[node name="i" type="CSGCylinder3D" parent="ii"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 64
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="jj" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
layers = 128
transparency = 0.21

[node name="j" type="CSGCylinder3D" parent="jj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 128
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="kk" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
layers = 256
transparency = 0.21

[node name="k" type="CSGCylinder3D" parent="kk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 256
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")

[node name="ll" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
layers = 512
transparency = 0.21

[node name="l" type="CSGCylinder3D" parent="ll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
layers = 512
radius = 0.125
smooth_faces = false
material = SubResource("StandardMaterial3D_nr3qf")
