[gd_scene load_steps=3 format=3 uid="uid://kaxodjq6hbox"]

[ext_resource type="Script" path="res://d_second.gd" id="1_2f2gw"]
[ext_resource type="PackedScene" uid="uid://cykwdpw7lilgj" path="res://sink.tscn" id="1_b8q2c"]

[node name="d_second" type="Node3D"]
rotation_edit_mode = 2
script = ExtResource("1_2f2gw")

[node name="sink" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2

[node name="sink2" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2

[node name="sink3" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2

[node name="sink4" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2

[node name="sink5" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2

[node name="sink6" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2

[node name="sink7" parent="." instance=ExtResource("1_b8q2c")]
rotation_edit_mode = 2
